
.fixed-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
}

main {
    padding-top: 80px; /* Adjust this value based on the actual height of your header */
}
.day-label.selected {
    background-color: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

html.dark .day-label.selected {
    background-color: #3b82f6;
    border-color: #3b82f6;
    color: white;
}

.day-label.ghost {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}
html.dark {
    --bg-color: #1a202c;
    --text-color: #e2e8f0;
    --card-bg: #2d3748;
    --border-color: #4a5568;
    --text-glow-color: #63b3ed;
    --slate-500: #a0aec0;
    --slate-600: #718096;
    --blue-500: #63b3ed;
    --blue-600: #4299e1;
}

body {
    background-color: var(--bg-color, #ffffff);
    color: var(--text-color, #1a202c);
    transition: background-color 0.3s, color 0.3s;
}

.card {
    background-color: var(--card-bg, #ffffff);
    border: 1px solid var(--border-color, #e2e8f0);
}

.text-glow {
    color: var(--text-glow-color, #1a202c);
}

.text-slate-500 {
    color: var(--slate-500, #64748b);
}

.text-slate-600 {
    color: var(--slate-600, #475569);
}

.hover\:text-blue-500:hover {
    color: var(--blue-500, #3b82f6);
}

.border-gray-200 {
    border-color: var(--border-color, #e5e7eb);
}

.btn-primary {
    background-color: var(--blue-600, #2563eb);
    color: #ffffff;
}

.btn-secondary {
    background-color: var(--card-bg, #ffffff);
    border: 1px solid var(--border-color, #e2e8f0);
    color: var(--text-color, #1a202c);
}

input, textarea {
    background-color: var(--card-bg, #ffffff);
    border: 1px solid var(--border-color, #e2e8f0);
    color: var(--text-color, #1a202c);
}

#outQm {
    background-color: var(--bg-color, #f8fafc);
    border-color: var(--border-color, #e5e7eb);
}
