<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ReinGlanz B&E – Kostenloses Angebot</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="public/style.css">
  <link rel="stylesheet" href="public/custom.css">
</head>
<body>

  <header class="sticky top-0 z-40 solid-header border-b border-gray-200">
    <div class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <a href="index.html" class="flex items-center gap-2">
          <img src="public/images/logo.jpeg" alt="ReinGlanz B&E Logo" class="h-8" />
          <span class="font-bold text-xl text-glow">ReinGlanz B&E</span>
        </a>
      </div>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="index.html#leistungen" class="hover:text-blue-500 transition-colors">Leistungen</a>
        <a href="index.html#preise" class="hover:text-blue-500 transition-colors">Preise</a>
        <a href="index.html#zeiten" class="hover:text-blue-500 transition-colors">Zeiten</a>
        <a href="index.html#kontakt" class="hover:text-blue-500 transition-colors">Kontakt</a>
        <a href="index.html#rechtliches" class="hover:text-blue-500 transition-colors">Impressum</a>
        <a href="flyer.html" class="hover:text-blue-500 transition-colors">Flyer</a>
        <button id="theme-toggle" class="ml-4 text-slate-500 hover:text-blue-500 transition-colors">
          <svg id="theme-toggle-dark-icon" class="hidden h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
          <svg id="theme-toggle-light-icon" class="hidden h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.121-3.536a1 1 0 010 1.414l-.707.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM10 18a1 1 0 01-1-1v-1a1 1 0 112 0v1a1 1 0 01-1 1zM4.464 4.95l-.707-.707a1 1 0 00-1.414 1.414l.707.707a1 1 0 001.414-1.414zm1.414 10.606l.707.707a1 1 0 01-1.414 1.414l-.707-.707a1 1 0 011.414-1.414zM18 10a1 1 0 01-1 1h-1a1 1 0 110-2h1a1 1 0 011 1z"></path></svg>
        </button>
      </nav>
      <a href="angebot.html" class="btn-primary px-4 py-2 rounded-full text-sm font-bold">Kostenloses Angebot</a>
    </div>
  </header>

  <main class="mx-auto max-w-4xl px-6 py-8 card mt-10">
    <div class="flex items-center justify-between mb-6">
      <img src="public/images/logo.jpeg" alt="ReinGlanz B&E Logo" class="h-24" />
      <div class="text-right">
        <h1 class="text-3xl font-bold text-glow">ReinGlanz B&E</h1>
        <p class="text-sm text-slate-500">Professionelle Gebäudereinigung</p>
      </div>
    </div>
    <h2 class="text-2xl font-bold text-center text-glow mb-4">Kostenloses Angebot anfordern</h2>
    <p class="text-lg mb-6 text-white">Wir bieten Büroreinigung, Fensterreinigung sowie maßgeschneiderte Hygienekonzepte für Arzt- und Physiopraxen. Auch Schulen &amp; Kindergärten reinigen wir gründlich. Private Haushalte und Wohngebäude gehören nicht zu unserem Service.</p>
    <ul class="list-disc list-inside mb-6 text-white">
      <li>Büro- & Unterhaltsreinigung</li>
      <li>Streifenfreie Fenster- und Glasreinigung</li>
      <li>Hygienische Reinigung für Arzt- & Physiopraxen</li>
      <li>Sauberkeitskonzepte für Schulen &amp; Kindergärten</li>
    </ul>
    <div class="mt-10">
        <h3 class="font-bold text-xl text-glow">Fordern Sie Ihr einmaliges Angebot an</h3>
        <p class="text-sm text-slate-500 mb-6">Füllen Sie das Formular aus, um ein kostenloses und unverbindliches Angebot für eine einmalige Reinigung zu erhalten.</p>
        <div class="space-y-4">
          <div>
            <label class="text-sm font-semibold">Bevorzugter Tag</label>
            <div class="mt-1 grid grid-cols-2 gap-2" id="days-container">
              <label class="inline-flex items-center day-label"><input type="checkbox" id="day-monday" class="mr-2">Montag</label>
              <label class="inline-flex items-center day-label"><input type="checkbox" id="day-tuesday" class="mr-2">Dienstag</label>
              <label class="inline-flex items-center day-label"><input type="checkbox" id="day-wednesday" class="mr-2">Mittwoch</label>
              <label class="inline-flex items-center day-label"><input type="checkbox" id="day-thursday" class="mr-2">Donnerstag</label>
              <label class="inline-flex items-center day-label"><input type="checkbox" id="day-friday" class="mr-2">Freitag</label>
              <label class="inline-flex items-center day-label"><input type="checkbox" id="day-saturday" class="mr-2">Samstag</label>
              <label class="inline-flex items-center day-label"><input type="checkbox" id="day-sunday" class="mr-2">Sonntag</label>
            </div>
          </div>
          <div>
            <label for="start-time" class="text-sm font-semibold">Bevorzugte Startzeit</label>
            <input type="time" id="start-time" value="08:00" class="mt-1 w-full rounded px-2 py-1">
          </div>
          <div class="grid grid-cols-1 gap-4">
            <div><label class="text-sm">Fläche (m²)</label><input id="qm" type="number" value="100" class="mt-1 w-full rounded px-2 py-1"></div>
            <input id="haeufigkeit" type="hidden" value="1">
          </div>
          <div>
              <label class="text-sm">Sonstige Fragen oder Anmerkungen</label>
              <textarea id="anfrage" class="mt-1 w-full rounded px-2 py-1" rows="4"></textarea>
          </div>
          <button id="send" class="btn-primary px-6 py-3 rounded-full font-bold w-full">Anfrage senden</button>
        </div>
      </div>
  </main>

  <footer class="border-t border-gray-200 py-10 mt-12">
    <div class="mx-auto max-w-6xl px-4 grid md:grid-cols-3 gap-8 text-sm text-slate-500">
      <div>
        <div class="font-bold text-lg mb-2 text-glow">ReinGlanz B&E</div>
        <p>Professionelle Sauberkeit für Ihr Business in Göppingen.</p>
      </div>
      <div>
        <div class="font-semibold mb-2">Navigation</div>
        <ul class="space-y-1">
          <li><a class="hover:text-blue-500" href="index.html#leistungen">Leistungen</a></li>
          <li><a class="hover:text-blue-500" href="index.html#preise">Preise</a></li>
          <li><a class="hover:text-blue-500" href="index.html#kontakt">Kontakt</a></li>
          <li><a class="hover:text-blue-500" href="index.html#rechtliches">Impressum</a></li>
        </ul>
      </div>
      <div>
        <div class="font-semibold mb-2">Kontakt</div>
        <ul class="space-y-1">
          <li>E-Mail: <a href="mailto:reinglanzbe@gmail.com" class="text-blue-500 hover:underline">reinglanzbe@gmail.com</a></li>
          <li>Blumenstraße 5, 73084 Salach</li>
        </ul>
      </div>
    </div>
    <div class="mt-8 text-center text-xs text-slate-400">© <span id="year"></span> ReinGlanz B&E – Alle Rechte vorbehalten.</div>
  </footer>

  <script src="public/angebot.js"></script>
<div class="bubbles">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
</div>
</body>
</html>
