<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ReinGlanz B&E Flyer</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="public/style.css">
  <link rel="stylesheet" href="public/custom.css">
</head>
<body>
  <header class="fixed-header top-0 z-40 solid-header border-b border-gray-200">
    <div class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <a href="index.html" class="flex items-center gap-2">
          <img src="public/images/logo.jpeg" alt="ReinGlanz B&E Logo" class="h-8" />
          <span class="font-bold text-xl text-glow">ReinGlanz B&E</span>
        </a>
      </div>
      <nav class="flex items-center gap-6 text-sm">
        <a href="index.html" class="hover:text-blue-500 transition-colors">Zurück zur Hauptseite</a>
        <button id="theme-toggle" class="ml-4 text-slate-500 hover:text-blue-500 transition-colors">
          <svg id="theme-toggle-dark-icon" class="hidden h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
          <svg id="theme-toggle-light-icon" class="hidden h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.121-3.536a1 1 0 010 1.414l-.707.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM10 18a1 1 0 01-1-1v-1a1 1 0 112 0v1a1 1 0 01-1 1zM4.464 4.95l-.707-.707a1 1 0 00-1.414 1.414l.707.707a1 1 0 001.414-1.414zm1.414 10.606l.707.707a1 1 0 01-1.414 1.414l-.707-.707a1 1 0 011.414-1.414zM18 10a1 1 0 01-1 1h-1a1 1 0 110-2h1a1 1 0 011 1z"></path></svg>
        </button>
      </nav>
    </div>
  </header>
  <main class="mx-auto max-w-4xl px-6 py-24 card">
    <div class="flex items-center justify-between mb-6">
      <img src="public/images/logo.jpeg" alt="ReinGlanz B&E Logo" class="h-24" />
      <div class="text-right">
        <h1 class="text-3xl font-bold text-glow">ReinGlanz B&E</h1>
        <p class="text-sm text-slate-500">Professionelle Gebäudereinigung</p>
      </div>
    </div>
    <h2 class="text-2xl font-bold text-center text-glow mb-4">Glänzende Leistung trifft junge Energie!</h2>
    <p class="text-lg text-white mb-6">Wir bieten Büroreinigung, Fensterreinigung sowie maßgeschneiderte Hygienekonzepte für Arzt- und Physiopraxen. Auch Schulen &amp; Kindergärten reinigen wir gründlich. Private Haushalte und Wohngebäude gehören nicht zu unserem Service.</p>
    <ul class="list-disc list-inside text-white mb-6">
      <li>Büro- & Unterhaltsreinigung</li>
      <li>Streifenfreie Fenster- und Glasreinigung</li>
      <li>Hygienische Reinigung für Arzt- & Physiopraxen</li>
      <li>Sauberkeitskonzepte für Schulen &amp; Kindergärten</li>
    </ul>
    <div class="flex flex-col items-center justify-center mt-8">
      <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https://reinglanz.netlify.app" alt="QR Code zur Website" class="flyer-qr-code mb-4" />
      <p class="text-base text-white text-center flyer-text">Scannen sie den QR-Code und besuchen Sie unsere Website für ein kostenloses Angebot</p>
    </div>
  </main>
  <script>
    // Dark Mode Toggle
    const themeToggleBtn = document.getElementById('theme-toggle');
    const themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
    const themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');

    function setLightTheme() {
        document.documentElement.classList.remove('dark');
        localStorage.setItem('color-theme', 'light');
        themeToggleDarkIcon.classList.remove('hidden');
        themeToggleLightIcon.classList.add('hidden');
    }

    function setDarkTheme() {
        document.documentElement.classList.add('dark');
        localStorage.setItem('color-theme', 'dark');
        themeToggleLightIcon.classList.remove('hidden');
        themeToggleDarkIcon.classList.add('hidden');
    }

    // Initial theme check
    if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        setDarkTheme();
    } else {
        setLightTheme();
    }

    themeToggleBtn.addEventListener('click', function() {
        if (localStorage.getItem('color-theme') === 'light') {
            setDarkTheme();
        } else {
            setLightTheme();
        }
    });
  </script>
<div class="bubbles">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
</div>
</body>
</html>